{
  "name": "shadowwork-navigator",
  "private": true,
  "packageManager": "pnpm@9.15.9",
  "scripts": {
    "build": "pnpm -r build",
    "typecheck": "pnpm -r typecheck",
    "lint": "pnpm -r lint",
    "dev:web": "pnpm --filter ./apps/web dev",
    "dev:api": "pnpm --filter ./apps/api dev"
  }
}
